龙岩餐饮下单系统/Detail.xaml

<Page x:Class="龙岩餐饮下单系统.Detail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800" FontSize="14" Loaded="Page_Loaded">
    <DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  DockPanel.Dock="Bottom">
            <Button Name="btnSave" Content="下单" Width="120" Height="50" Click="btnSave_Click"/>
            <Button Name="btnExit" Content="退出" Width="120" Height="50" Click="btnExit_Click"/>
        </StackPanel>
        <Grid Width="300">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <ListView Name="lvDetail" ItemsSource="{Binding}" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Left">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition Width="55"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Price}" Grid.Column="1"/>
                            <TextBlock Text="{Binding Num}" Grid.Column="2"/>
                            <TextBlock Text="{Binding Amount}" Grid.Column="3"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
            <StackPanel Background="Gray" Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="合计：" Foreground="White" Width="185" VerticalAlignment="Center"/>
                <TextBlock Name="tbNum" Foreground="White" Width="55" VerticalAlignment="Center"/>
                <TextBlock Name="tbAmount" Foreground="White" Width="55" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
                <TextBlock Text="黑色：未下单" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="绿色：已下单" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green"/>
                <TextBlock Text="橙色：已划单" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Orange"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Width="80">
            <Button Name="btnAdd" Content="增加" Height="50" Click="btnAdd_Click"/>
            <Button Name="btnSubtract" Content="减少" Height="50" Click="btnSubtract_Click"/>
            <Button Name="btnDel" Content="删除" Height="50" Click="btnDel_Click"/>
            <Button Name="btnGift" Content="赠送" Height="50" Click="btnGift_Click"/>
            <Button Name="btnReturn" Content="退单" Height="50" Click="btnReturn_Click"/>
            <Button Name="btnCheck" Content="划单" Height="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="50" DockPanel.Dock="Top">
            <Button Name="btnType1" Content="烤肉类" Width="100" Click="btnType1_Click"/>
            <Button Name="btnType2" Content="凉菜类" Width="100" Click="btnType2_Click"/>
            <Button Name="btnType3" Content="烤串类" Width="100" Click="btnType3_Click"/>
            <Button Name="btnType4" Content="川菜类" Width="100" Click="btnType4_Click"/>
            <Button Name="btnType5" Content="酒水类" Width="100" Click="btnType5_Click"/>
            <Button Name="btnType6" Content="主食类" Width="100" Click="btnType6_Click"/>
        </StackPanel>
        <ListView Name="lvItems" ItemsSource="{Binding}" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseLeftButtonUp="lvItems_MouseLeftButtonUp">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Green" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" ></RowDefinition>
                            <RowDefinition Height="20" ></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="White" FontSize="18" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,5,0">
                            <Image Height="16" VerticalAlignment="Center" Source="PNG/Money.png"/>
                            <TextBlock FontSize="13" Foreground="White" Text="{Binding Price}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
    </DockPanel>
</Page>
