龙岩餐饮管理系统/会员管理.xaml

<Page x:Class="龙岩餐饮管理系统.会员管理"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="会员管理" Loaded="Page_Loaded" FontSize="13">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="150" Margin="5">
            <Button x:Name="btnNew" Click="btnNew_Click" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="32" Source="PNG/新建.png"/>
                    <TextBlock Text="新建" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnEdit" Click="btnEdit_Click" Margin="5" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="32" Source="PNG/修改.png"/>
                    <TextBlock Text="修改" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnDel" Click="btnDel_Click" Grid.Row="2" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="32" Source="PNG/删除.png"/>
                    <TextBlock Text="删除" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnRefresh" Click="btnRefresh_Click" Grid.Row="3" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="32" Source="PNG/刷新.png"/>
                    <TextBlock Text="刷新" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <DataGrid x:Name="dgMembers" Margin="5" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" RowHeight="22">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Code}" Header="会员编码" Width="100"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="会员名称" Width="150"/>
                <DataGridTextColumn Binding="{Binding Mobile}" Header="会员电话" Width="120"/>
                <DataGridTextColumn Binding="{Binding Balance}" Header="余额" Width="80">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Integral}" Header="积分" Width="80">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Create_Date}" Header="创建日期" Width="100">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
