龙岩餐饮管理系统/换台.xaml

<Window x:Class="龙岩餐饮管理系统.换台"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="换台" Height="150" Width="500" FontSize="13" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Text="原餐台：" VerticalAlignment="Center"/>
            <TextBox x:Name="tbFrom" VerticalContentAlignment="Center" IsEnabled="False" Grid.Column="1"/>
            <TextBlock Text="新餐台：" VerticalAlignment="Center" Grid.Column="2"/>
            <ComboBox x:Name="cbTo" VerticalContentAlignment="Center" Grid.Column="3"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1">
            <Button x:Name="btnAccept" Width="120" Margin="5" Click="btnAccept_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="32" Source="PNG/确定.png"/>
                    <TextBlock Text="确定" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel" Width="120" Margin="5" Click="btnCancel_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="32" Source="PNG/取消.png"/>
                    <TextBlock Text="取消" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
