龙岩餐饮管理系统/消费明细.xaml

<Page x:Class="龙岩餐饮管理系统.消费明细"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="消费明细" Loaded="Page_Loaded" FontSize="13">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Margin="5" Width="150">
            <GroupBox Header="查询条件">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="开始日期：" VerticalAlignment="Center"/>
                    <DatePicker x:Name="dpFrom" VerticalContentAlignment="Center" Grid.Row="1"/>
                    <TextBlock Text="结束日期：" VerticalAlignment="Center" Grid.Row="2"/>
                    <DatePicker x:Name="dpTo" VerticalContentAlignment="Center" Grid.Row="3"/>
                </Grid>
            </GroupBox>
            <Button x:Name="btnSearch" Margin="5" Click="btnSearch_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="32" Source="PNG/查询.png"/>
                    <TextBlock Text="查询" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnView" Margin="5" Click="btnView_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="32" Source="PNG/查看.png"/>
                    <TextBlock Text="查看" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnEdit" Margin="5" Click="btnEdit_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="32" Source="PNG/修改.png"/>
                    <TextBlock Text="修改" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <DataGrid x:Name="dgBills" Margin="5" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" RowHeight="22" MouseDoubleClick="dgBills_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="账单编码" Binding="{Binding Order_ID}" Width="120"/>
                <DataGridTextColumn Header="开台时间" Binding="{Binding Start_Date}" Width="150"/>
                <DataGridTextColumn Header="结账时间" Binding="{Binding End_Date}" Width="150"/>
                <DataGridTextColumn Header="餐台号" Binding="{Binding Table_ID}" Width="60">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="会员编码" Binding="{Binding Member_ID}" Width="80"/>
                <DataGridTextColumn Header="会员名称" Binding="{Binding Member_Name}" Width="80"/>
                <DataGridTextColumn Header="应收金额" Binding="{Binding Total}" Width="80">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="折扣金额" Binding="{Binding Discount}" Width="80">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="实收金额" Binding="{Binding Amount}" Width="80">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="现金支付" Binding="{Binding Pay_Cash}" Width="80">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="银行卡支付" Binding="{Binding Pay_Bank}" Width="80">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="代金卷支付" Binding="{Binding Pay_Coupon}" Width="80">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="免单支付" Binding="{Binding Pay_Exempt}" Width="80">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="会员支付" Binding="{Binding Pay_Member}" Width="80">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
