龙岩餐饮管理系统/点菜信息.xaml

<Window x:Class="龙岩餐饮管理系统.点菜信息"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="点菜信息" Height="150" Width="400" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontSize="13" KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Text="单价：" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBox x:Name="tbPrice" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Text="0.00"/>
            
            <TextBlock Text="数量：" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="tbNum" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="1" Text="0.00"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button x:Name="btnAccept" Width="120" Margin="5" Click="btnAccept_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="32" Source="PNG/确定.png"/>
                    <TextBlock Text="确定" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel" Width="120" Margin="5" Click="btnCancel_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="32" Source="PNG/取消.png"/>
                    <TextBlock Text="取消" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
