龙岩餐饮管理系统/结账.xaml

<Window x:Class="龙岩餐饮管理系统.结账"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="结账" Height="230" Width="500" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" Loaded="Window_Loaded" FontSize="13">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Text="会员余额：" VerticalAlignment="Center"/>
            <TextBlock Text="会员支付：" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBlock Text="会员结余：" VerticalAlignment="Center" Grid.Row="2"/>
            <TextBlock x:Name="tbMember_Balance" VerticalAlignment="Center" Grid.Column="1" Text="0.00"/>
            <TextBox x:Name="tbMember_Pay" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Text="0.00" IsKeyboardFocusedChanged="tbMember_Pay_IsKeyboardFocusedChanged"/>
            <TextBlock x:Name="tbMember_Remain" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Text="0.00"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Text="消费合计：" VerticalAlignment="Center"/>
            <TextBlock Text="支付合计：" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBlock Text="找零：" VerticalAlignment="Center" Grid.Row="2"/>
            <TextBlock x:Name="tbAmount" VerticalAlignment="Center" Grid.Column="1" Text="0.00"/>
            <TextBlock x:Name="tbPay" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="0.00"/>
            <TextBlock x:Name="tbRemain" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Text="0.00"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Text="现金支付：" VerticalAlignment="Center"/>
            <TextBlock Text="银行卡支付：" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBox x:Name="tbPay_Cash" VerticalContentAlignment="Center" Grid.Column="1" Text="0.00" IsKeyboardFocusedChanged="tbPay_Cash_IsKeyboardFocusedChanged"/>
            <TextBox x:Name="tbPay_Bank" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Text="0.00" IsKeyboardFocusedChanged="tbPay_Bank_IsKeyboardFocusedChanged"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Text="免单支付：" VerticalAlignment="Center"/>
            <TextBlock Text="代金卷支付：" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBox x:Name="tbPay_Exempt" VerticalContentAlignment="Center" Grid.Column="1" Text="0.00" IsKeyboardFocusedChanged="tbPay_Exempt_IsKeyboardFocusedChanged"/>
            <TextBox x:Name="tbPay_Coupon" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Text="0.00" IsKeyboardFocusedChanged="tbPay_Coupon_IsKeyboardFocusedChanged"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="是否打印：" VerticalAlignment="Center"/>
            <RadioButton x:Name="rbPrint_Yes" Content="是" VerticalContentAlignment="Center"/>
            <RadioButton x:Name="rbPrint_No" Content="否" VerticalContentAlignment="Center" IsChecked="True"/>
            <Button x:Name="btnAccept" Width="120" Margin="5" Click="btnAccept_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="32" Source="PNG/确定.png"/>
                    <TextBlock Text="确定" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel" Width="120" Margin="5" Click="btnCancel_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="32" Source="PNG/取消.png"/>
                    <TextBlock Text="取消" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
