龙岩餐饮管理系统/菜品统计.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Class="龙岩餐饮管理系统.菜品统计"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="800"
    Title="菜品统计" FontSize="13" Loaded="Page_Loaded">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Margin="5" Width="150">
            <GroupBox Header="查询条件">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="开始日期：" VerticalAlignment="Center" FontWeight="Bold"/>
                    <DatePicker x:Name="dpFrom" VerticalContentAlignment="Center" Grid.Row="1"/>
                    <TextBlock Text="结束日期：" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="2"/>
                    <DatePicker x:Name="dpTo" VerticalContentAlignment="Center" Grid.Row="3"/>
                </Grid>
            </GroupBox>
            <Button  x:Name="btnSearch" Margin="5"  Click="btnSearch_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="32" Source="PNG/查询.png"/>
                    <TextBlock Text="查询" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <DataGrid x:Name="dgItems" Margin="5" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" RowHeight="22">
            <DataGrid.Columns>
                <DataGridTextColumn Header="编码" Binding="{Binding Code}" Width="80"/>
                <DataGridTextColumn Header="名称" Binding="{Binding Name}" Width="120"/>
                <DataGridTextColumn Header="类型" Binding="{Binding Type}" Width="100">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="单价" Binding="{Binding Price}" Width="80">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="数量" Binding="{Binding Num}" Width="80">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="单位" Binding="{Binding Unit}" Width="50"/>
                <DataGridTextColumn Header="应收" Binding="{Binding Total}" Width="80">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="实收" Binding="{Binding Amount}" Width="80">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="赠送" Binding="{Binding Gift}" Width="50">
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
