龙岩餐饮管理系统/菜品信息.xaml

<Window x:Class="龙岩餐饮管理系统.菜品信息"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="菜品信息" Height="250" Width="500" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" Loaded="Window_Loaded" FontSize="13">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Text="编码：" VerticalAlignment="Center"/>
            <TextBlock Text="名称：" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBlock Text="单位：" VerticalAlignment="Center" Grid.Row="2"/>
            <TextBlock Text="类型：" VerticalAlignment="Center" Grid.Row="3"/>
            <TextBlock Text="指定打印机：" VerticalAlignment="Center" Grid.Row="4"/>
            
            <TextBox x:Name="tbCode" VerticalContentAlignment="Center" Grid.Column="1"/>
            <TextBox x:Name="tbName" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="tbUnit" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2"/>
            <ComboBox x:Name="tbType" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3"/>
            <ComboBox x:Name="tbPrinting" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="4">
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content="前台打印机"/>
                <ComboBoxItem Content="菜品打印机"/>
                <ComboBoxItem Content="烤串打印机"/>
            </ComboBox>
            
            <TextBlock Text="正常价：" VerticalAlignment="Center" Grid.Column="2"/>
            <TextBlock Text="会员价：" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
            
            <TextBox x:Name="tbNormal_Price" VerticalContentAlignment="Center" Grid.Column="3" Text="0.00"/>
            <TextBox x:Name="tbMember_Price" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="1" Text="0.00"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button x:Name="btnAccept" Width="120" Margin="5" Click="btnAccept_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="32" Source="PNG/确定.png"/>
                    <TextBlock Text="确定" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel" Width="120" Margin="5" Click="btnCancel_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="32" Source="PNG/取消.png"/>
                    <TextBlock Text="取消" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
