龙岩餐饮管理系统/餐台列表.xaml

<Page x:Class="龙岩餐饮管理系统.餐台列表"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="800"
      Title="餐台列表" Loaded="Page_Loaded" FontSize="13" RenderOptions.BitmapScalingMode="NearestNeighbor">
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Width="150" Margin="5">
            <GroupBox Header="账单信息">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Text="已结台数：" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="已结金额：" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Text="待结台数：" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Text="待结金额：" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="4" Text="总计台数：" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="5" Text="总计金额：" VerticalAlignment="Center"/>
                    
                    <TextBlock x:Name="tbCheckouted_Num" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="0"/>
                    <TextBlock x:Name="tbCheckouted_Amount" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="0.00"/>
                    <TextBlock x:Name="tbCheckout_Num" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="0"/>
                    <TextBlock x:Name="tbCheckout_Amount" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Text="0.00"/>
                    <TextBlock x:Name="tbTotal_Num" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Text="0"/>
                    <TextBlock x:Name="tbTotal_Amount" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Text="0.00"/>
                </Grid>
            </GroupBox>
            <Button x:Name="btnRefresh" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="32" Source="PNG/刷新.png"/>
                    <TextBlock Text="刷新" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnChange" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="32" Source="PNG/换台.png"/>
                    <TextBlock Text="换台" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <ListView Name="lvTables" ItemsSource="{Binding}" ScrollViewer.CanContentScroll="True" Margin="5" MouseDoubleClick="lvTables_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding Background}" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" ></RowDefinition>
                            <RowDefinition Height="20" ></RowDefinition>
                            <RowDefinition Height="20" ></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="White" FontSize="20" Text="{Binding Name}" Margin="5,5,0,0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,5,0">
                            <Image Height="16" VerticalAlignment="Center" Source="PNG/Money.png"/>
                            <TextBlock Foreground="White" Text="{Binding Total}"/>
                            <TextBlock Foreground="White" Text="/"/>
                            <TextBlock Foreground="White" Text="{Binding Amount}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="0,0,5,5">
                            <Image VerticalAlignment="Center" Source="PNG/People.png"/>
                            <TextBlock Foreground="White" Text="{Binding People}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
    </DockPanel>
</Page>
