龙岩餐饮管理系统/餐台信息.xaml

<Window x:Class="龙岩餐饮管理系统.餐台信息"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="餐台信息" Height="200" Width="500" FontSize="13" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Text="餐台名称：" VerticalAlignment="Center"/>
            <TextBlock Text="餐台类型：" VerticalAlignment="Center" Grid.Column="2"/>
            <TextBlock Text="餐台人数：" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBlock Text="餐台状态：" VerticalAlignment="Center" Grid.Row="2"/>
            
            <TextBox x:Name="tbName" VerticalContentAlignment="Center" Grid.Column="1"/>
            <TextBox x:Name="tbType" VerticalContentAlignment="Center" Grid.Column="3"/>
            <TextBox x:Name="tbPeople" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <ComboBox x:Name="cbStatic" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2">
                <ComboBoxItem Content="空闲"/>
                <ComboBoxItem Content="占用"/>
                <ComboBoxItem Content="脏台"/>
            </ComboBox>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button x:Name="btnAccept" Width="120" Margin="5" Click="btnAccept_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="32" Source="PNG/确定.png"/>
                    <TextBlock Text="确定" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel" Width="120" Margin="5" Click="btnCancel_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="32" Source="PNG/取消.png"/>
                    <TextBlock Text="取消" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
